//
//  draw_step_sequence.h
//  launchpad-sim-macOS
//
//  Created by Jeremy Jurksztowicz on 2/20/18.
//  Copyright © 2018 eclectocrat. All rights reserved.
//

#ifndef draw_step_sequence_h
#define draw_step_sequence_h

#include "pad_grid.h"

namespace ec {
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
template <typename StepIter>
inline typename std::iterator_traits<StepIter>::reference
step_at(Range<StepIter> &r, size_t n) {
    return *(r.begin() + n);
}

template <typename StepIter>
inline const typename std::iterator_traits<StepIter>::reference
step_at(Range<StepIter> const &r, size_t n) {
    return *(r.begin() + n);
}
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
template <typename Sequence>
inline void draw_steps(Sequence const &sequence, Pad_grid &pads,
                       const Color_code base_color) {
    Pad_index index{0};
    for (auto &step : sequence) {
        pads[index].set_color(step.is_empty() ? no_color : base_color);
        index = Pad_index(1 + index.weak());
    }
}
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
template<typename N, typename T, typename Iter>
constexpr Range<N> from_pointer_range(Iter base, Range<T*> const& r) {
    expects(base != 0);
    expects(base <= begin(r));
    return Range<N>(begin(r) - base, end(r) - begin(r));
}

template <typename Sequence>
void draw_transport(Sequence const &sequence, Pad_grid &pads,
                    const Byte start, const Color_code sel_color,
                    const Color_code sel_visible_color,
                    const Color_code unsel_color,
                    const Color_code unsel_visible_color) {
    algo::for_each(begin(pads), begin(pads) + Pad_grid::row_width,
                   [=](Pad &p) { p.set_color(sel_color); });
    const auto section = Pad_index(start / Pad_grid::row_width);
    const auto sel = from_pointer_range<Byte>(sequence.begin(), sequence.view);
    if (sel.size() != pads.size()) {
        const Byte first_trans = (begin(sel) / Pad_grid::row_width);
        const Byte last_trans = (end(sel) / Pad_grid::row_width) +
                                (end(sel) % Pad_grid::row_width > 0 ? 1 : 0);
        algo::for_each(begin(pads), begin(pads) + first_trans,
                       [=](Pad &p) { p.set_color(unsel_color); });
        algo::for_each(begin(pads) + std::min(last_trans, Pad_grid::row_width),
                       begin(pads) + Pad_grid::row_width,
                       [=](Pad &p) { p.set_color(unsel_color); });
        pads[section].set_color(section.weak() >= first_trans and
                                        section.weak() < last_trans
                                    ? sel_visible_color
                                    : unsel_visible_color);
    } else {
        pads[section].set_color(sel_visible_color);
    }
}
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
template <typename Sequence>
void draw_note_mono(Sequence const &sequence, Pad_grid &pads, const Byte start,
                    const Color_code base_color) {
    algo::for_each(begin(pads), begin(pads) + Pad_grid::row_width,
                   [](Pad &p) { p.set_color(no_color); });
    Byte prev_gate = 0;
    Byte prev_note = 0;
    // set ^ to values scanned from the last note (looping to end if needed).
    for(Byte i=1; i<=Pad_grid::row_width; ++i) {
        const Byte step = start < i
            ? pad_count - (i-start)
            : start-i;
        if (auto note = step_at(sequence, step).note()) {
            prev_gate = step_at(sequence, step).gate();
            prev_gate = prev_gate - std::min(prev_gate, Byte(i * 24/*sequence.clocks_per_step()*/));
            prev_note = note;
            break;
        }
    }
    for(Byte i=0; i<Pad_grid::row_width; ++i) {
        const auto& step = step_at(sequence, start + i);
        if(auto note = step.note()) {
            pads[Pad_index((Pad_grid::column_height - note) *
                               Pad_grid::column_height +
                           i)]
                .set_color(base_color);
            prev_gate = step.gate();
            prev_note = note;
        } else if(prev_gate > 0) {
            // draw trail!
            prev_gate -= std::min(prev_gate, Byte(24)/*sequence.clocks_per_step()*/);
            if(prev_gate > 0) {
                pads[Pad_index((Pad_grid::column_height - prev_note) *
                         Pad_grid::column_height +
                     i)]
                    .set_color(paired_color(base_color));
            }
        }
    }
}
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
template <typename Sequence>
void draw_notes_poly(Sequence const &sequence, Pad_grid &pads, const Byte start,
                     const Color_code base_color) {
    for(Byte i=0; i<Pad_grid::row_width; ++i) {
        const auto& step = step_at(sequence, start + i);
        for(Byte row=Pad_grid::column_height-1; row > 0; --row) {
            if(step.note(Pad_grid::column_height-row)) {
                pads[Pad_index(row*Pad_grid::row_width)].set_color(base_color);
            }
        }
    }
}
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
inline void draw_vbar(Pad_grid &pads, const Byte x, const Byte height,
               const Color_code base_color) {
    expects(x < Pad_grid::row_width);
    expects(height < Pad_grid::column_height - 1);
    Byte top_index =
        (Pad_grid::column_height - height) * Pad_grid::row_width + x;
    for_column(pads, Pad_index(x), [](Pad &p) { p.set_color(no_color); });
    while (top_index < pad_count) {
        pads[Pad_index(top_index)].set_color(base_color);
        top_index += Pad_grid::row_width;
    }
}
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
template <typename Sequence>
void draw_velocity(Sequence const &sequence, const Byte voice, Pad_grid &pads,
                   const Byte start, const Color_code base_color) {
    for (Byte i = 0; i < Pad_grid::row_width; ++i) {
        const auto &step = step_at(sequence, start + i);
        if (const auto vel = step.velocity(voice)) {
            draw_vbar(pads, i, vel / (128 / Pad_grid::column_height),
                      base_color);
        }
    }
}
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
// TODO: This code depends on Pad_grid::column_height == 8, FIXME.
static constexpr Byte gate_map[8] = {0, 2, 3, 6, 12, 24, 48, 96};

// level == (0-7)
constexpr Byte gate_for_level(Byte level) {
    return gate_map[level];
}

constexpr Byte level_for_gate(Byte level) {
         if(level < 2) return 0;
    else if(level < 3) return 1;
    else if(level < 6) return 2;
    else if(level < 12) return 3;
    else if(level < 24) return 4;
    else if(level < 48) return 5;
    else if(level < 96) return 6;
    else return 7;
}

template <typename Sequence>
void draw_gate(Sequence const &sequence, Pad_grid &pads, const Byte start,
               const Color_code base_color) {
    for (Byte i = 0; i < Pad_grid::row_width; ++i) {
        const auto &step = step_at(sequence, start + i);
        if (const u8 gate = step.gate()) {
            draw_vbar(pads, i, level_for_gate(gate), base_color);
        }
    }
}

} // end namespace
#endif /* draw_step_sequence_h */

