#ifndef modal_h
#define modal_h

#include "rprog.h"

namespace ec {
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
class Modal {
public:
    virtual void activate() {}
    virtual void deactivate() {}
    virtual void did_step(Clock_t) {}
    virtual void did_idle(Clock_t) {}
    virtual void display() {}
    virtual void handle_left_button(Pad_raw_index, Byte) {}
    virtual bool handle_right_button(Pad_raw_index, Byte) { return false; }
    virtual void handle_top_button(Pad_raw_index, Byte) {}
    virtual void handle_pad_raw(Byte raw, Byte v) {
        handle_pad(PADS->pad_index_from_raw_index(Raw_index(raw)), v);
    }
    virtual void handle_pad(Pad_index, Byte) {}
    virtual void exec_prog(Random_prog const&) {}
};

} // END namespace
#endif /* modal_h */
