#ifndef modal_edit_number_h
#define modal_edit_number_h

#include "modal.h"

namespace ec {
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
class Modal_edit_number: public Modal {    
protected:
    void display_number(Byte value) {
        algo::for_each(*PADS, [](Pad& p) {
            p.set_color(no_color);
            p.draw();
        });
        plot_number(value, 1, CUR_SEQ->base_color);
    }
};

} // END namespace

#endif /* modal_edit_number_h */
