#ifndef modal_clock_port_h
#define modal_clock_port_h

#include "modal-midi-port.h"

namespace ec {
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
class Modal_clock_port: public Modal_midi_port {
public:
    void activate() override {
        Modal_midi_port::activate();
        _port = CUR_SEQ->out_port;
        _color = white_color;
        APP->clock_pad.draw_color(_color);
    }
    
    void deactivate() override {
        Modal_midi_port::deactivate();
        APP->clock_pad.draw_clear_color();
    }
    
    // Change MIDI input/output port's for current sequence.
    void handle_top_button(Pad_raw_index event, Byte value) override {
        const auto old_io = _io_dir;
        Modal::handle_top_button(event, value);
        if(old_io == _io_dir) {
            // port was changed.
            if(_io_dir == Midi_port_dir::midi_out) {
                CUR_SEQ->out_port = _port;
            } else if(_io_dir == Midi_port_dir::midi_in) {
                CUR_SEQ->in_port = _port;
            }
        }
    }
};

} // END namespace

#endif /* modal_clock_port_h */
