//
//  pad_grid.h
//  launchpad-sim-macOS
//
//  Created by Jeremy Jurksztowicz on 2/19/18.
//  Copyright © 2018 eclectocrat. All rights reserved.
//

#ifndef pad_grid_h
#define pad_grid_h

#include <array>
#include "expects.h"
#include "pad.h"

namespace ec {
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
static constexpr Byte pad_count = 64;

namespace Index_map {
    static constexpr Byte pad_to_raw[pad_count] = {
        81, 82, 83, 84, 85, 86, 87, 88,
        71, 72, 73, 74, 75, 76, 77, 78,
        61, 62, 63, 64, 65, 66, 67, 68,
        51, 52, 53, 54, 55, 56, 57, 58,
        41, 42, 43, 44, 45, 46, 47, 48,
        31, 32, 33, 34, 35, 36, 37, 38,
        21, 22, 23, 24, 25, 26, 27, 28,
        11, 12, 13, 14, 15, 16, 17, 18,
    };
    static constexpr Byte raw_to_pad[100] = {
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
        0xff, 56, 57, 58, 59, 60, 61, 62, 63, 0xff,
        0xff, 48, 49, 50, 51, 52, 53, 54, 55, 0xff,
        0xff, 40, 41, 42, 43, 44, 45, 46, 47, 0xff,
        0xff, 32, 33, 34, 35, 36, 37, 38, 39, 0xff,
        0xff, 24, 25, 26, 27, 28, 29, 30, 31, 0xff,
        0xff, 16, 17, 18, 19, 20, 21, 22, 23, 0xff,
        0xff, 8,  9,  10, 11, 12, 13, 14, 15, 0xff,
        0xff, 0,  1,  2,  3,  4,  5,  6,  7,  0xff,
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
    };
};
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
struct Pad_grid {
    static constexpr Byte row_width = 8;
    static constexpr Byte column_height = 8;
    
    using Flat_pad_grid = std::array<Pad, pad_count>;
    using iterator = Flat_pad_grid::iterator;
    using const_iterator = Flat_pad_grid::const_iterator;
    
    constexpr Pad_grid() {
        for(Byte i = 0; i < pad_count; ++i) {
            _pads[i] = Pad();
            _pads[i].set_raw_index(Raw_index(Index_map::pad_to_raw[i]));
        }
    }
    
    Pad &operator[](Pad_index index) {
        expects(index.weak() < size());
        return _pads[index.weak()];
    }
    Pad const &operator[](Pad_index index) const {
        expects(index.weak() < size());
        return _pads[index.weak()];
    }

    Pad &front() { return _pads.front(); }
    Pad const &front() const { return _pads.front(); }
    Pad &back() { return _pads.back(); }
    Pad const &back() const { return _pads.back(); }
    
    iterator begin() { return _pads.begin(); }
    const_iterator begin() const { return _pads.begin(); }
    iterator end() { return _pads.end(); }
    const_iterator end() const { return _pads.end(); }
    
    constexpr Byte size() const {
        return _pads.size();
    }

    Pad_index pad_index_from_raw_index(Raw_index i) {
        expects(i.weak() < 100);
        return Pad_index(Index_map::raw_to_pad[i.weak()]);
    }
    
    Raw_index raw_index_from_pad_index(Pad_index i) {
        expects(i.weak() < size());
        return _pads[i.weak()].raw_index();
    }
    
private:
    Flat_pad_grid _pads;
};
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
inline Pad_grid::iterator begin(Pad_grid &p) { return p.begin(); }
inline Pad_grid::iterator end(Pad_grid &p) { return p.end(); }
inline Pad_grid::const_iterator begin(Pad_grid const &p) { return p.begin(); }
inline Pad_grid::const_iterator end(Pad_grid const &p) { return p.end(); }

template<typename F>
void for_column(Pad_grid& pads, Pad_index x, F&& f) {
    expects(x.weak() < Pad_grid::row_width);
    Pad_index base_index = Pad_index(x.weak() + Pad_grid::row_width);
    do {
        f(pads[base_index]);
        base_index = Pad_index(Pad_grid::row_width + base_index.weak());
    } while(base_index.weak() < pad_count);
}

} // END namespace
#endif /* pad_grid_h */
