//
//  app_random.h
//  launchpad-iOS
//
//  Created by Jeremy Jurksztowicz on 3/20/18.
//  Copyright © 2018 eclectocrat. All rights reserved.
//

#ifndef app_random_h
#define app_random_h

#include "random.h"

namespace ec {
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
static Randomizer_32 randomizer;

inline void seed_random(uint32_t seed) {
    randomizer.seed_random(seed);
}

template<typename Uint_t>
Uint_t random(Uint_t low, Uint_t high) {
    return ec::randomizer.generate(low, high);
}

} // namespace
#endif /* app_random_h */
