#ifndef ec_random_h
#define ec_random_h

#include "tinymt32.h"

namespace ec {
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
class Randomizer_32 {
public:
    Randomizer_32() = default;

    inline void seed_random(uint32_t seed = 0) {
        tinymt32_init(&_rand_state, uint32_t(seed));
    }
    
    inline uint32_t generate() {
        return tinymt32_generate_uint32(&_rand_state);
    }

    template<typename T, typename = std::enable_if<std::is_unsigned<T>::value>>
    inline T generate(T low, T high) {
        return low + (T(generate()) % (high-low));
    }
    
    template<typename T, typename = std::enable_if<std::is_unsigned<T>::value>>
    inline T operator()(T low, T high) {
        return generate(low, high);
    }

private:
    Randomizer_32(Randomizer_32 const&) = delete;
    Randomizer_32& operator = (Randomizer_32 const&) = delete;

    tinymt32_t _rand_state;
};

} // END namespace
#endif /* random_h */
