#ifndef rprog_h
#define rprog_h

namespace ec {
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
struct Random_prog {
    u32 seed  = 0;
    u8 param1 = 3;
    u8 param2 = 5;
    u8 param3 = 2;
    u8 param4 = 1;
};

} // END namespace

#endif /* rprog_h */
