//
//  imgui_sample_view.hpp
//  codewave
//
//  Created by Jeremy Jurksztowicz on 6/13/18.
//  Copyright © 2018 eclectocrat. All rights reserved.
//

#ifndef imgui_sample_view_hpp
#define imgui_sample_view_hpp

#include "sample_view.h"
#include "rect.h"
#include <imgui/imgui.h>

namespace ec {
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
struct imgui_Sample_view: public Sample_view {
    Rect<size_t>    last_drawn_frame;
    ImColor         wave_color = ImColor(.7f, .8f, .7f);
    ImColor         cursor_color = ImColor(1.f, 1.f, 1.f);
    ImColor         cursor_track_dark_color = ImColor(.3f, .3f, .3f);
    //ImColor         selection_colors[]

    void run();
    virtual Rect<float> frame() = 0;
    
private:
    void draw(Rect<float> const &, const size_t cursor_frame);
    void draw_selections(Rect<float> const &);
    static void draw_rms(std::vector<Sample_buffer> const &, Rect<float> const &,
                         const ImColor, ImDrawList *);
    static void draw_empty(Rect<float> const &, const ImColor, ImDrawList *);
};

} // END namespace
#endif /* imgui_sample_view_h */
