//
//  ranges_interface.h
//  codewave
//
//  Created by Jeremy Jurksztowicz on 6/19/18.
//  Copyright © 2018 eclectocrat. All rights reserved.
//

#ifndef ranges_interface_h
#define ranges_interface_h

#include "lua/lua.hpp"
#include "range.h"
#include "std_variant.hpp"
#include <list>

namespace ec {
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
//static const char *RANGES_TYPE = "ec.Ranges";
//void register_ranges_model(lua_State*);
//
//inline size_t ranges_size(Ranges_t const &l) { return end(l.back()) - begin(l.front()); }
//inline size_t ranges_end(Ranges_t const &l) { return end(l.back()); }
//inline size_t ranges_begin(Ranges_t const &l) { return begin(l.front()); }
//
//namespace lua {
///// Reads the top of the Lua state and returns a Ranges_t instance or throws a
///// Lua error.
//    Ranges_t as_ranges(lua_State *ls, size_t extent, const char *name);
//}
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
//using Interval_t = Range<double>;
//using Intervals_t = std::list<Interval_t>;
//static const char *INTERVALS_TYPE = "ec.Intervals";
//void register_intervals_model(lua_State*);
//
//inline double intervals_size(Intervals_t const &l) { return end(l.back()) - begin(l.front()); }
//inline double intervals_end(Intervals_t const &l) { return end(l.back()); }
//inline double intervals_begin(Intervals_t const &l) { return begin(l.front()); }
//
//namespace lua {
///// Reads the top of the Lua state and returns as Intervals_t instance or throws
///// a Lua error.
//    Intervals_t as_intervals(lua_State *ls, size_t extent, const char *name);
//}
} // END namespace
#endif /* ranges_interface_h */
